<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TownSystem.Services.ApplicationUserManager" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\ApplicationUserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownSystem.Services.AutoMapperConfig" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>App_Start\AutoMapperConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownSystem.Services.DatabaseConfig" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\DatabaseConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownSystem.Services.NinjectConfig" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAQACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>App_Start\NinjectConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownSystem.Services.Startup" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAgIAAAAAAAAA=</HashCode>
      <FileName>App_Start\Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownSystem.Services.WebApiConfig" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownSystem.Services.WebApiApplication" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownSystem.Services.Controllers.AccountController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAFACAACAAgQAAEAARAgIAABABEBAAAAAAgAAAAQA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownSystem.Services.Controllers.CategoriesController" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAQCAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Controllers\CategoriesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownSystem.Services.Controllers.CommentsController" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAABAAAAAAAAACAEAEAACAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CommentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownSystem.Services.Controllers.LikesController" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Controllers\LikesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownSystem.Services.Controllers.PostsController" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAABAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PostsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownSystem.Services.Controllers.TownsController" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TownsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownSystem.Services.Infrastructure.ObjectFactory" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Infrastructure\ObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownSystem.Services.Infrastructure.Validation.ValidateModelAttribute" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Validation\ValidateModelAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownSystem.Services.Models.AddExternalLoginBindingModel" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountBindingModels\AddExternalLoginBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownSystem.Services.Models.ChangePasswordBindingModel" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountBindingModels\ChangePasswordBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownSystem.Services.Models.RegisterBindingModel" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Models\AccountBindingModels\RegisterBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownSystem.Services.Models.RegisterExternalBindingModel" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountBindingModels\RegisterExternalBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownSystem.Services.Models.RemoveLoginBindingModel" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\AccountBindingModels\RemoveLoginBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownSystem.Services.Models.SetPasswordBindingModel" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountBindingModels\SetPasswordBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownSystem.Services.Models.ExternalLoginViewModel" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAABAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels\ExternalLoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownSystem.Services.Models.ManageInfoViewModel" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAQAQAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels\ManageInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownSystem.Services.Models.UserInfoViewModel" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels\UserInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownSystem.Services.Models.UserLoginInfoViewModel" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels\UserLoginInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownSystem.Services.Models.Category.CategoryDetailsResponseModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAIAAA=</HashCode>
      <FileName>Models\Category\CategoryDetailsResponseModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TownSystem.Services.Models.Comment.CommentDetailsRequestModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAEAAAAAAAAAAAAAAAAAAQAAAAAIAAA=</HashCode>
      <FileName>Models\Comment\CommentDetailsRequestModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TownSystem.Services.Models.Comment.CommentDetailsResponseModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAgAAAAEAAAAAAAAIAAAAAAABAQAAAAAIAAA=</HashCode>
      <FileName>Models\Comment\CommentDetailsResponseModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TownSystem.Services.Models.Picture.PictureDetailsRequestModel" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\Picture\PictureDetailsRequestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownSystem.Services.Models.Post.PostDetailsRequestModel" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAEAAAAAAAAgAAAAAAAAAAAAEAQBAAAA=</HashCode>
      <FileName>Models\Post\PostDetailsRequestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownSystem.Services.Models.Post.PostDetailsResponseModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAgggAEAAAAACAEAABAAAAAACAQAUAQAIAAA=</HashCode>
      <FileName>Models\Post\PostDetailsResponseModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TownSystem.Services.Models.Town.TownDetailsRequestModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAEBAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Town\TownDetailsRequestModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TownSystem.Services.Models.Town.TownDetailsResponseModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Town\TownDetailsResponseModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TownSystem.Services.Providers.ApplicationOAuthProvider" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAACAAAAAAAAAAAAAEAAEIAAAAAAAAAAAgA=</HashCode>
      <FileName>Providers\ApplicationOAuthProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownSystem.Services.Results.ChallengeResult" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAEA=</HashCode>
      <FileName>Results\ChallengeResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="TownSystem.Services.Infrastructure.Mapping.IHaveCustomMappings" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Infrastructure\Mapping\IHaveCustomMappings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TownSystem.Services.Infrastructure.Mapping.IMapFrom&lt;TModel&gt;" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Mapping\IMapFrom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>